apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
images:
  - name: amazon/aws-efs-csi-driver
    newTag: v2.0.1
  - name: public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe
    newTag: v2.12.0-eks-1-29-7
  - name: public.ecr.aws/eks-distro/kubernetes-csi/node-driver-registrar
    newTag: v2.10.0-eks-1-29-7
  - name: public.ecr.aws/eks-distro/kubernetes-csi/external-provisioner
    newTag: v4.0.0-eks-1-29-7
